# Configuration file

## Monitors configuration
MONITOR_PORT 9822
COLLECT_INTERVAL 5
NUM_DAEMONS 7

## CLI configuration
CLI_PORT 9880
DAEMON_PORT 9881
COLLECTOR_HEALTH_CHECK_PORT 9882
COLLECTOR_INSTANCES_CHECK_PORT 9883
COLLECT_TASK_PORT 9884

## Disk configuration
DISK_PARTITION sda